{
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,less}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "roadhog dev",
    "build": "node build.js",
    "dist": "roadhog build",
    "eslint": "eslint --ext .js src/",
    "eslint-fix": "eslint  --ext .js --fix src/"
  },
  "dependencies": {
    "@alifd/next": "^1.7.6",
    "dva": "^2.3.1",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-ali": "^4.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.4",
    "prettier": "1.15.2",
    "roadhog": "^2.0.0"
  }
}
